name=ControleForno
version=2.0.5
author=Gustavo Voltani von Atzingen <gustavo.von.atzingen@gmail.com>
maintainer=Gustavo Voltani von Atzingen <gustavo.von.atzingen@gmail.com>
sentence=Uma biblioteca para controle e automacao de forno tipo esteira.
paragraph=Uma biblioteca para controle e automacao de forno tipo esteira.
category=Device Control
url=http://usp.br/lafac
architectures=avr
includes=ControleForno.h
