name=ControleForno
version=1.0.0
author=Gustavp Voltani von Atzingen <gustavo.von.atzingen@gmail.com>
maintainer=Gustavp Voltani von Atzingen <gustavo.von.atzingen@gmail.com>
sentence=Uma biblioteca para controle e automacao de forno tipo esteira.
paragraph=Uma biblioteca para controle e automacao de forno tipo esteira.
category=Controle e automacao
url=http://usp.br/lafac
architectures=avr
includes=ControleForno.h
